<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Typing Seppeed</title>

    <style>
      .input-text {
        font-size: 2rem;
      }

      .random-text {
        user-select: none;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.473);
        backdrop-filter: blur(5px);
      }

      .game-modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .time-add {
        position: absolute;
        right: 100px;
        bottom: 60px;
        font-size: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        opacity: 0;
        transition: 0.5s ease;
      }
    </style>
  </head>
  <body style="height: 100%" class="d-flex flex-column">
    <div class="d-none overlay"></div>
    <header class="text-center p-5 bg-primary mb-5">
      <div class="container">
        <h1 class="display-3 text-white">Typing Speed Game</h1>
      </div>
    </header>
    <main class="flex-grow-1">
      <div class="container">
        <section>
          <select id="level" class="w-25 border p-2">
            <option class="levelOpt" value="Easy">Easy</option>
            <option class="levelOpt" value="Medium">Medium</option>
            <option class="levelOpt" value="Hard">Hard</option>
          </select>
          <div class="mb-3 w-25 d-block mx-auto">
            <h1 class="text-center mb-3 random-text">Awesome</h1>
            <form>
              <input
                type="text"
                class="form-control input-text"
                id="typing-text"
                aria-describedby="emailHelp"
              />
            </form>
          </div>
        </section>
      </div>

      <div
        class="w-25 h-25 rounded-1 text-center p-3 bg-secondary-subtle d-none game-modal"
      >
        <h4>Your Score:</h4>
        <h1 class="modal-title">0</h1>
        <button type="button" class="btn btn-success">Reload</button>
      </div>
    </main>

    <footer class="bg-success text-white py-5">
      <div class="container">
        <div class="d-flex justify-content-between">
          <h3>Score: <span id="score">0</span></h3>
          <h3>Time: <span id="time">00:10</span></h3>
          <span class="time-add">0</span>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script src="./js/words.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
